MONGO_URI=mongodb+srv://dilmiishara2000:bQoGhGJQmzbojxk9@cluster0.8d613.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=3000
JWT="lkasghsajskajkjska"
NODE_ENV = 'development'

# //bQoGhGJQmzbojxk9